# hiveforge

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  system_test.py
data/reports/: 3bfc2dc7-e80b-4ddd-be92-47b63748a137.md
docs/: hiveforge-完整解决方案.md
src/main/java/com/hiveforge/: HiveForgeApplication.java
src/main/java/com/hiveforge/config/: DatabaseConfig.java  DnaTemplateInitializer.java  HttpClientConfig.java
src/main/java/com/hiveforge/controller/: DashboardController.java  HiveController.java
src/main/java/com/hiveforge/llm/: ChatMessage.java  ChatResponse.java  LlmClient.java  StreamCallback.java  ToolCall.java  ToolDefinition.java
src/main/java/com/hiveforge/manager/: HiveResult.java  HiveTask.java  ManagerAgent.java  ResultAggregator.java  TaskPlan.java  WorkerPlan.java
src/main/java/com/hiveforge/repository/: DnaTemplateRepository.java  HiveTaskRepository.java  WorkerAgentRepository.java  WorkerTraceRepository.java
src/main/java/com/hiveforge/spawner/: AgentDna.java  SpawnedWorker.java  WorkerSpawner.java
src/main/java/com/hiveforge/tool/: SandboxGuard.java  Tool.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/com/hiveforge/tool/builtin/: CalculateTool.java  FileListTool.java  FileReadTool.java  FileWriteTool.java  HttpCallTool.java  ShellExecuteTool.java  WebSearchTool.java
src/main/java/com/hiveforge/trace/: TraceService.java  WorkerTrace.java
src/main/java/com/hiveforge/worker/: WorkerEngine.java  WorkerResult.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: dashboard.html
src/test/java/com/hiveforge/: SystemIntegrationTest.java
src/test/java/com/hiveforge/manager/: ManagerAgentTest.java
src/test/java/com/hiveforge/spawner/: WorkerSpawnerTest.java
src/test/java/com/hiveforge/tool/: SandboxGuardTest.java  ToolExecutorTest.java  ToolRegistryTest.java
src/test/java/com/hiveforge/tool/builtin/: FileReadToolTest.java  FileWriteToolTest.java
src/test/java/com/hiveforge/worker/: WorkerEngineTest.java
templates/code_reviewer/: AGENTS.template.md  SOUL.template.md
templates/financial_analyst/: AGENTS.template.md  SOUL.template.md
templates/researcher/: AGENTS.template.md  SOUL.template.md
